# Car-service

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/domain/repository/: BaseRepository.java
common/src/main/java/events/: BaseEvent.java  OrderApprovedEvent.java  OrderRejectedEvent.java  OrderSentForApprovalEvent.java
common/src/main/proto/: car_service.proto  generate-proto.bat
storage-service/: build.gradle
storage-service/src/integrationTest/java/carIntegrationTests/: BaseIntegrationTest.java  CarControllerIntegrationTest.java  CarRepositoryIntegrationTest.java  LiquibaseMigrationIntegrationTest.java  TestSecurityConfiguration.java  XUserHeaderFilter.java
storage-service/src/integrationTest/java/carIntegrationTests/carComponentsIntegrationTests/: CarComponentExtendedIntegrationTest.java  CarComponentIntegrationTest.java  CarConfigurationIntegrationTest.java  CarEngineIntegrationTest.java  CarTransmissionIntegrationTest.java
storage-service/src/integrationTest/java/carIntegrationTests/carReferencesIntegrationTests/: CarFilterIntegrationTest.java  CarInfoFormattingIntegrationTest.java  CarPriceIntegrationTest.java  CarServiceIntegrationTest.java  CarStatusTransitionIntegrationTest.java
storage-service/src/integrationTest/java/carIntegrationTests/carSpecificIntegrationTests/: CarConfigurationExtendedIntegrationTest.java  CarNegativeScenariosIntegrationTest.java  CarRepositoryMethodIntegrationTest.java
storage-service/src/integrationTest/java/carIntegrationTests/carUsersIntegrationTests/: CarAdminControllerIntegrationTest.java  CarClientControllerIntegrationTest.java  CarManagerControllerIntegrationTest.java
storage-service/src/integrationTest/java/orderIntegrationTests/: OrderRepositoryIntegrationTest.java
storage-service/src/integrationTest/java/orderIntegrationTests/orderReferencesIntegrationTests/: OrderFilterIntegrationTest.java  OrderHistoryIntegrationTest.java  OrderPublicControllerIntegrationTest.java  OrderStatusTransitionIntegrationTest.java
storage-service/src/integrationTest/java/orderIntegrationTests/orderSpecificIntegrationTests/: OrderCarIntegrationTest.java  OrderNegativeScenariosIntegrationTest.java  OrderPaymentIntegrationTest.java  OrderRepositoryExtendedIntegrationTest.java  OrderStatisticsIntegrationTest.java
storage-service/src/integrationTest/java/orderIntegrationTests/orderUsersIntegrationTests/: OrderAdminControllerIntegrationTest.java  OrderClientControllerIntegrationTest.java  OrderClientIntegrationTest.java  OrderManagerControllerIntegrationTest.java  OrderManagerRelationIntegrationTest.java
storage-service/src/integrationTest/java/org/example/: PostgresIT.java
storage-service/src/integrationTest/java/paymentIntegrationTests/paymentMainIntegrationTests/: PaymentCreationIntegrationTest.java  PaymentNegativeScenariosIntegrationTest.java  PaymentOrderIntegrationTest.java  PaymentRepositoryExtendedIntegrationTest.java
storage-service/src/integrationTest/java/paymentIntegrationTests/paymentSpecificIntegrationTests/: PaymentProcessingIntegrationTest.java  PaymentRefundIntegrationTest.java  PaymentSearchIntegrationTest.java  PaymentStatisticsIntegrationTest.java  PaymentStatusTransitionIntegrationTest.java
storage-service/src/integrationTest/java/paymentIntegrationTests/paymentUserIntegrationTests/: PaymentAdminControllerIntegrationTest.java  PaymentClientControllerIntegrationTest.java
storage-service/src/integrationTest/java/sparePartIntegrationTests/: CombinedOrderWithCarAndSparePartIntegrationTest.java  SparePartBaseIntegrationTest.java  SparePartLiquibaseIntegrationTest.java
storage-service/src/integrationTest/java/sparePartIntegrationTests/sparePartIntegrationUserTests/: SparePartClientServiceIntegrationTest.java  SparePartManagerServiceIntegrationTest.java  SparePartSystemAdminServiceIntegrationTest.java  SparePartWarehouseServiceIntegrationTest.java
storage-service/src/integrationTest/java/sparePartIntegrationTests/sparePartSpecificIntegrationTests/: SparePartConcurrencyIntegrationTest.java  SparePartMapperIntegrationTest.java  SparePartNegativeScenariosIntegrationTest.java  SparePartPublicServiceIntegrationTest.java  SparePartRepositoryIntegrationTest.java
storage-service/src/integrationTest/java/testdriveRequestIntegrationTests/testDriveRequestMainIntegrationTests/: TestDriveBaseIntegrationTest.java  TestDriveLiquibaseIntegrationTest.java  TestDriveMapperIntegrationTest.java  TestDriveRepositoryIntegrationTest.java
storage-service/src/integrationTest/java/testdriveRequestIntegrationTests/testDriveRequestSpecificIntegrationTests/: TestDriveE2EIntegrationTest.java  TestDrivePublicServiceIntegrationTest.java  TestDriveSecurityIntegrationTest.java
storage-service/src/integrationTest/java/testdriveRequestIntegrationTests/testDriveRequestUserIntegrationTests/: TestDriveManagerServiceIntegrationTest.java
storage-service/src/integrationTest/java/userIntegrationTests/: OrderIsolationTest.java
storage-service/src/integrationTest/java/userIntegrationTests/userMainIntegrationTests/: UserBaseIntegrationTest.java  UserRepositoryIntegrationTest.java
storage-service/src/integrationTest/java/userIntegrationTests/userSpecificLogicIntegrationTests/: UserFilterIntegrationTest.java  UserSelfServiceIntegrationTest.java  UserStatusIntegrationTest.java  UserValidationIntegrationTest.java
storage-service/src/integrationTest/java/userIntegrationTests/userTypesIntegarationTests/: UserClientIntegrationTest.java  UserManagerIntegrationTest.java  UserSystemAdminIntegrationTest.java  UserWarehouseAdminIntegrationTest.java
storage-service/src/integrationTest/resources/: application-test.properties
storage-service/src/main/java/application/mapper/: CarMapper.java  SparePartMapper.java
storage-service/src/main/java/domain/exception/: DomainValidationException.java  (+2 more)
storage-service/src/main/resources/: application.yml  pom.xml
storage-service/src/main/resources/META_INF/: spring.factories
storage-service/src/test/java/applicationTest/: WithMockSecurityExtension.java
(+773 files in other folders)
